<!doctype html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DPBRTKG6KS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DPBRTKG6KS');
</script>
<title>페퍼의 독서일기 - 불안의 서, 페르난두 페소아</title>
<meta charset="utf-8">
<style>
  body {
    margin:0px;
  }
  #active {
    color:gray
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    border-bottom:1px solid black;
    padding:10px;
    margin:0;
  }
  #grid {
    display: grid;
    grid-template-columns: 280px 1fr;
  }
  #grid ol {
    border-right:1px solid black;
    width:230px;
    margin:0;
    padding:15px;
  }
  #grid #article {
    text-align: center;
    padding-left: 30px;
  }
  img {
    display: block;
    margin: 0px auto;
  }  
</style>
</head>
<body>
  <h1><a href="index.html">페퍼의 독서일기</a></h1>
  <div id="grid">
      <ol>
          <li><a href="1.html">해가 지는 곳으로, 최진영</a></li>
          <li><a href="2.html">두개골의 안과 밖, 서이제 </a></li>
          <li><a href="3.html" id="active">불안의 서, 페르난두 페소아</a></li>
      </ol>
      <div id="article">
          <h2>Book.3 <a href="https://search.shopping.naver.com/book/catalog/32480653830?query=%EB%B6%88%EC%95%88%EC%9D%98%EC%84%9C%20%ED%8E%98%EB%A5%B4%EB%82%9C%EB%91%90%ED%8E%98%EC%86%8C%EC%95%84&NaPm=ct%3Dlct6rzu0%7Cci%3Deb1e1c5edcddc47c99aaff1c44e388f252f3e504%7Ctr%3Dboksl%7Csn%3D95694%7Chk%3Da25a96b844cb51c6f23aff9e7ddb3e020bc13a43" target="_blank" title="<불안의 서> 책 소개"><불안의 서></a>, 페르난두 페소아</h2>
          <img src="불안의 서.jpg" width="90%">
          <h3>32p</h3>
          <p>나는 삶에서 극히 사소한 것만을 간청했다. 그런데 그 극히 사소한 소망들도 삶은 들어주지 않았다. 한 줄기의 햇살, 전원에서의 한순간, 아주 약간의 평안, 생명을 유지할 수 있을 정도의 빵, 존재의 인식이 나에게 지나치게 짐이 되지 않기를, 타인들에게 아무것도 원하지 않기를, 그리고 타인들도 나에게 아무것도 원하지 않기를. 그런데 이 정도의 소망도 충족되지 못했다. <strong><u>마치 어떤 사람이 마음이 악해서가 아니라 단지 외투의 단추를 풀고 지갑을 꺼내기 귀찮아서 거지에게 적선을 베풀지 않은 것처럼, 삶은 나를 그렇게 대했다.</u></strong>
          </p>
      </div>
   </div>


    <p>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://web1-jdfeyupsww.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
</body>
</html>